{
  "name": "ppconfig",
  "authors": [
    "Guijin Ding <dingguijin@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "Apache-2.0",
  "homepage": "https://ppmessage.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "js-sha1": "^0.4.1",
    "angular": "^1.6.1",
    "angular-ui-router": "^0.4.1",
    "angular-base64": "^2.0.5",
    "angular-material": "^1.1.1",
    "angular-messages": "^1.6.1",
    "material-design-icons": "^3.0.1",
    "angular-route": "^1.6.1"
  }
}
